.container {
  height: 100vh; /* Viewport height */

  .chatLayout {
    display: flex;
    justify-content: space-between;

    .listContainer {
      width: 200px;
      background-color: #f0f0f0; /* 浅灰色背景 */
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .chatContainer {
      flex: 1; /* 填充剩余空间 */
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }
  }
}

