.loadingDotsContainer {
  display: inline-flex;
  justify-content: start;
}

.loadingDot {
  display: inline-block;
  width: 7px;
  height: 7px;
  margin: 0 4px;
  border-radius: 50%;
  background-color: #fff;
  animation: pulse 1.2s ease-in-out infinite;
}

.loadingDot:nth-of-type(1) {
  animation-delay: 0.0s;
}

.loadingDot:nth-of-type(2) {
  animation-delay: 0.2s;
}

.loadingDot:nth-of-type(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
