.container {
  height: 100vh;
  width: 100vw;
  background-image: url("@/assets/images/login_bg.png");
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-top: 80px;

  .title {
    font-size: 40px;
    font-weight: bold;
    color: #FCBC53;
  }

  .selectedSex {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 100px;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      font-size: 30px;
      font-weight: bold;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }

    >div:first-child {
      color: #DD661B;
      margin-right: 200px;
    }

    >div:last-child {
      color: #4F4F4F;
    }
  }
}
