.container {
  height: 100vh;
  width: 100vw;
  padding-top: 80px;
  background-image: url('@/assets/images/character_bg_1.png'), url('@/assets/images/character_bg_2.png'), url('@/assets/images/character_bg_3.png');
  background-size: 33.33% 100%, 33.33% 100%, 33.33% 100%;
  background-repeat: no-repeat;
  background-position: left center, center center, right center;

  .title {
    font-size: 40px;
    font-weight: bold;
    color: #F759AB;
  }

  .cardBg {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
}
