.container {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;

  .promptDesc {
    display: flex;
    justify-items: center;
    width: 500px;
    height: 110px;
    margin-left: 20px;
    padding: 10px;
    background-color: #EFEFEF;
    border-radius: 5px;
    text-align: center;
  }
}
