.container {
  height: 100vh;
  width: 100vw;
  background-image: url("@/assets/images/login_bg.png");
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-top: 80px;

  .title {
    font-size: 40px;
    font-weight: bold;
    color: #FCBC53;
  }

  .loginContainer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 10px 30px 10px 0;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    height: 300px;
    width: 500px;
  }
}
