// 全局样式文件
@import 'antd/dist/reset.css';

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  // 全局平台图标loading动画
  .loadingContainer {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;

    .loadingLayer {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      border: 2px solid #FF85C0;
      border-top-color: transparent;
      animation: rotation 2s linear infinite;
    }
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
