.container {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;

  .promptDesc {
    display: flex;
    justify-items: center;
    width: 60vw;
    height: 200px;
    margin-left: 20px;
    padding: 10px 20px 10px 10px;
    background-color: #EFEFEF;
    border-radius: 5px;
    text-align: justify;
    overflow-y: auto;
  }
}
