高远花梨（回想）：声音的主人一定是成熟、漂亮、身材姣好，清秀的年上学姐。

男生A（兴奋）：这把声音真好听啊。

男生B（猜测）：一定是长得漂亮的成熟大姐姐前辈在说话！

男生C（提议）：一起去瞅瞅吧！

市村龙之介（嘲笑）：真奇怪，明明广播才刚刚结束。

女生A（叹气）：可能一结束就马上回教室了吧？

男生D（放弃）：害，算了，走吧走吧。

市村龙之介（打招呼）：学姐，辛苦了。

高远花梨（惊讶）：呜喵……！？

高远花梨（轻松）：这不是市村嘛。

市村龙之介（戏谑）：虽然是这样没错，但不是值日就不能来吗？

高远花梨（兴奋）：这样啊，那要不要喝杯茶？刚好买了些高级茶叶。

市村龙之介（严肃）：那也不错，不过我有一件事想拜托学姐。

高远花梨（好奇）：嗯，什么？

市村龙之介（请求）：是的，其实我想请学姐指导我发声。

高远花梨（自豪）：准确又易懂……

高远花梨（犹豫）：呼…呼哼，这样呀。不…不过我也很忙哦。

市村龙之介（恳求）：请务必。

高远花梨（无奈）：唔，你还是一如既往的老实啊……

市村龙之介（提醒）：说起来，和去年一样，又有观众来了。

高远花梨（激动）：这样呀这样啊，又有后辈再次被我这天使嗓音的魅力给俘虏了呀。

市村龙之介（平淡）：回去了哦，只到广播室门口就走了。

高远花梨（失望）：……诶？

市村龙之介（解释）：老样子，大概是把学姐当成是一年级生了吧。

高远花梨（发抖）：我…我可是前辈啊！
高远花梨（焦急）：虽…虽然……只是个子矮了一点点，又长着一张娃娃脸，平时的声音也像娃娃音一样奇奇怪怪的……但…但是，我可是前辈，是部长……那个……嗯，是个成熟的女人啊！很了不起的啊—！
市村龙之介（安慰）：我的话，无论学姐是哪一种声音也很喜欢
高远花梨（惊讶）：嗷喵……！？
市村龙之介（真诚）：我想每天早上都被广播的时候，那把成熟悠长又好听的声音叫醒。平常放松的本音听起来也很温暖可爱，让人想一直听下去。我觉得哪边都是难以区分的好声音
高远花梨（害羞）：呜……
市村龙之介（赞美）：不仅如此，学姐的声音还是这世界上独一无二的……
高远花梨（羞涩）：…呜呜呜呜……
市村龙之介（浪漫）：我想，如果学姐的声音能在全世界流传的话，这世界上就不会有战争了吧。那如此纯洁，纯粹，神灵般的……
高远花梨（打断）：好…好了，我知道了，我已经明白啦！对…对了，我来指导你发音，坐下来吧！坐下！
市村龙之介（顺从）：好
高远花梨（假装生气）：唔，真是的，市村总是说些奇怪的话……
市村龙之介（心想）：很好，一出局……！
高远花梨（教导）：那就先练习发音吧，你先读读看教本
市村龙之介（回应）：我知道了
高远花梨（专注）：我会边做其他事边听的，有什么不明白的地方就来问我吧
市村龙之介（练习）：Aa、Ee、Ri、Uu、Ee、Oo、Aa、Oo…… Ka、Ke、Ki、Ku、Ke、Ko、Ka、Ko……KaKeKeKiKiKuKuKeKoKo、KaKeKiKuKeKoKaKo、KaKiKuKeKo……

高远花梨（尝试拿东西）：……唔~……嗯~……还…还差…一点点……呜……
市村龙之介（援助）：没事吧？
高远花梨（感激）：诶？ 啊，嗯，就是这个，谢谢啦……
市村龙之介（关心）：刚刚太危险了，够不到的时候请告诉我，我会帮你拿的
高远花梨（辩解）：市村刚刚一直在努力地练习着，不太想打扰到。所以我觉得自己能拿到的话还是那样比较好……
市村龙之介（决心）：为了学姐，就算双手双脚都骨折了，我也会立刻扑过去帮你拿下来
高远花梨（惊讶）：好沉重！？
市村龙之介（心想）：干得好
高远花梨（咳嗽）：好…好了……比起这个，练习怎么样了？有没有不太会的地方？
市村龙之介（平静）：有一点点，这里的饶舌可能有点难
高远花梨（兴奋）：噢，那我给你示范一下吧？
市村龙之介（平静）：好的，那就拜托你了
高远花梨（自信）：嗯，交给我吧！
高远花梨（朗读）：生麦生米生鸡蛋，红卷纸蓝卷纸黄卷纸，今天的饭混着吃……
市村龙之介（赞美）：学姐的声音真的很好听呢。就像是轻盈飞舞般降临在凡间的女神一样，光是听着就会有一种心灵被洗涤的幸福感……
高远花梨（尴尬）：……呜……！旁，旁边的客人是经常吃柿子的客人，喵呜……！
市村龙之介（支持）：学姐
高远花梨（疑问）：怎，怎么了……？
市村龙之介（安慰）：没关系。因为，我喜欢猫
高远花梨（慌张）：那，那是补救叭喵！

高远花梨（锁门）：那…那就等会见啦，市村
市村龙之介（回答）：待会见，学姐
高远花梨（轻松）：虽…虽然今天有点那样……不过，就是说，如果你希望我再指导你的时候随时告诉我。下次我会好好树立一个榜样给你
市村龙之介（诉求）：我明白了，请下次务必再指导我。听到学姐的声音，血液循环会变好，心情也会放松，变得很好睡
高远花梨（气呼呼）：我的声音是养生氧气舱吗！……真是的，市村尽是说这些话……总…总之，有问题的话随时都可以来找我
市村龙之介（困惑）：？
高远花梨（犹豫）：嗯，就是说……市村又善良，还是重要的后辈，也聊得很开心……
市村龙之介（沉默）：……
高远花梨（突然）：那个，想让你好好地喜欢上……
市村龙之介（重复）：喜欢上……
高远花梨（慌乱）：啊，喜…喜欢是指广播部的事哦……！作为前辈和部长，被后辈依赖是理所当然的事！对，没有什么特别的意思！
市村龙之介（坦白）：没关系，因为我也喜欢
高远花梨（紧张）：！！嗷喵……呜……！？
市村龙之介（笑）：刚才我也说了……我很喜欢学姐那可爱又好听的声音。能有这么棒的声音指导我，我就很高兴了。
高远花梨（羞涩）：啊……对…对哦。声…声音啊……
市村龙之介（疑惑）：？
高远花梨（急忙）：我…我知道啦！不过，市村真的老是这样……总之先这样了！等会见！
市村龙之介（内心）：干得漂亮啊我……！三振出局，达成了……！