.unactive {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
  color: #4f4f4f;
  cursor: pointer;

  &:hover {
    color: #FF85C0;
  }
  &:active {
    color: #FF85C0;
  }
}

.active {
  border: 1px solid #FF85C0;
  color: #FF85C0;
}
